server.port=8082
spring.application.name=subjects
spring.sql.init.data-locations=classpath*:db/insert.sql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always