server.port=8082
spring.application.name=subjects
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver